repositories:
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/Demcon/ament_cmake_export_assemblies.git
    version: 1.0.0
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: humble
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: humble
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: humble
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: humble
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: humble
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: humble
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/Demcon/dotnet_cmake_module.git
    version: 1.0.0
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/Demcon/ros2_dotnet.git
    version: 1.0.0
  wvs/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  wvs/geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  wvs/wvs_interfaces:
    type: git
    url: https://github.com/DEMCON/WVS_interfaces.git
    version: 0.1.0
